# galeb-manager

./: .gitignore  .travis.yml  AUTHORS  Dockerfile  Makefile  NOTICE  README.md  circle.yml  cluster.xml  docker-compose.yml  docker-start.sh  install-and-run-artemis.sh  mkdocs.yml  pom.xml  sonar-project.properties
doc/: api.md  building.md  index.md  running.md
doc/api/: authentication.md  entity_schemas.md  http_method.md  status_code.md  uripath_interdependencies.md
doc/api/json/: schemas.md
doc/scripts/: checkFarms.sh  example.sh
doc/tests/: README.md  manager.jmx  manager_full.jmx
src/main/java/io/galeb/: Application.java  RepositoryConfiguration.java
src/main/java/io/galeb/engine/: Driver.java  DriverBuilder.java  EngineManager.java  Provisioning.java  ProvisioningBuilder.java
src/main/java/io/galeb/engine/farm/: AbstractEngine.java  EntityFarm.java  EnvironmentEngine.java  FarmEngine.java  ProjectEngine.java  RuleEngine.java  RuleTypeEngine.java  TargetEngine.java  TargetTypeEngine.java  VirtualHostEngine.java
src/main/java/io/galeb/engine/impl/: GalebV3Driver.java  NullDriver.java  NullProvisioning.java
src/main/java/io/galeb/entity/: AbstractEntity.java  Account.java  EntityAffiliable.java  Environment.java  Farm.java  Project.java  Provider.java  Rule.java  RuleType.java  Target.java  TargetType.java  Team.java  Type.java  VirtualHost.java
src/main/java/io/galeb/exceptions/: BadRequestException.java
src/main/java/io/galeb/handler/: AccountHandler.java  EnvironmentHandler.java  FarmHandler.java  ProjectHandler.java  ProviderHandler.java  RoutableToEngine.java  RuleHandler.java  RuleTypeHandler.java  TargetHandler.java  TargetTypeHandler.java  TeamHandler.java  TypeHandler.java  VirtualHostHandler.java
src/main/java/io/galeb/manager/: Application.java
src/main/java/io/galeb/manager/cache/: CacheConfigurator.java  DistMap.java  DistMapConfiguration.java
src/main/java/io/galeb/manager/common/: CommandCountDown.java  EmptyStream.java  ErrorLogger.java  JsonCustomProperties.java  JsonMapper.java  LoggerUtils.java  Properties.java  StatusDistributed.java
src/main/java/io/galeb/manager/configuration/: JettyEmbeddedServletContainerFactoryConfigurer.java
src/main/java/io/galeb/manager/configurations/: CompressingConfiguration.java
src/main/java/io/galeb/manager/controller/: CustomErrorController.java  FullVirtualHostJsonController.java  HealthCheckController.java  InfoController.java  JsonSchemaController.java  MvcConfig.java  ReloadController.java  RoutersController.java  TokenController.java  UnlockController.java  VirtualHostsCachedController.java
src/main/java/io/galeb/manager/docs/: SwaggerConfig.java
src/main/java/io/galeb/manager/engine/: Driver.java  DriverBuilder.java  Provisioning.java  ProvisioningBuilder.java
src/main/java/io/galeb/manager/entity/: AbstractEntity.java  AbstractEntitySyncronizable.java  Account.java  BalancePolicy.java  BalancePolicyType.java  Environment.java  Farm.java  LockStatus.java  Pool.java  Project.java  Provider.java  Rule.java  RuleOrder.java  RuleType.java  Target.java  TargetType.java  Team.java  VirtualHost.java  WithAliases.java  WithFarmID.java  WithParent.java  WithParents.java
src/main/java/io/galeb/manager/exceptions/: AcceptOnDeleteException.java  BadRequestException.java  ConflictException.java  ExceptionControllerAdvice.java  ForbiddenException.java  ResourceException.java  ServiceUnavailableException.java
src/main/java/io/galeb/manager/handler/: AbstractHandler.java  AccountHandler.java  BalancePolicyHandler.java  BalancePolicyTypeHandler.java  EnvironmentHandler.java  FarmHandler.java  PoolHandler.java  ProjectHandler.java  ProviderHandler.java  RoutableToEngine.java  RuleHandler.java  RuleTypeHandler.java  TargetHandler.java  TargetTypeHandler.java  TeamHandler.java  VirtualHostHandler.java
src/main/java/io/galeb/manager/healthcheck/: HealthCheckService.java
src/main/java/io/galeb/manager/httpclient/: CommonHttpRequester.java  FarmClient.java  HttpClient.java
src/main/java/io/galeb/repository/: AccountRepository.java  EnvironmentRepository.java  FarmRepository.java  ProjectRepository.java  ProviderRepository.java  RepositoryConfiguration.java  RuleRepository.java  RuleTypeRepository.java  TargetRepository.java  TargetTypeRepository.java  TeamRepository.java  TypeRepository.java  VirtualHostRepository.java
src/main/java/io/galeb/security/: CurrentUser.java  CurrentUserDetailsService.java  RepositorySecurityConfiguration.java  RoleConfiguration.java  SecurityConfiguration.java  SpringSecurityAuditorAware.java
src/main/resources/: application.properties  banner.txt  log4j2.xml  rest-messages.properties
src/main/resources/db/migration/: V10__fix_virtualhostRulesOrdered.sql  V11__change_virtualhostRulesOrder.sql  V12__add_hash.sql  V13__change_status.sql  V13__fix_Rule_Parents_Constraint.sql  V1__initial.sql  V2__add_TargetTypes.sql  V3__add_TargetTypeNoParent.sql  V4__add_Pool.sql  V4__add_TargetNoParent.sql  V5__drop_TargetType.sql  V6__insert_initial_data.sql  V7__add_Virtualhost_RuleOrdered_and_RuleDefault.sql  V8__drop_Target_balancepolicy_id.sql  V9__change_Pool_project_id.sql
src/main/resources/static/css/: font.css  style.css
src/main/resources/static/less/: style.less
src/main/resources/templates/: error.html  login.html
src/test/java/io/galeb/: CucumberTest.java  StepDefs.java
src/test/java/io/galeb/manager/: CucumberTest.java  StepDefs.java
src/test/resources/: account.feature  application.properties  cluster.xml  environment.feature  farm.feature  project.feature  provider.feature  rule.feature  ruletype.feature  target.feature  targettype.feature  test-ldap-server.ldif  type.feature  virtualhost.feature
src/test/resources/cucumber/: access.feature  account.feature  authentication.feature  balancepolicy.feature  balancepolicytype.feature  environment.feature  farm.feature  pool.feature  project.feature  provider.feature  rule.feature  ruletype.feature  target.feature  targettype.feature  team.feature  virtualhost.feature  virtualhost_with_rule.feature
(+150 files in other folders)
