<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.galeb</groupId>
    <artifactId>galeb-manager</artifactId>
    <version>1.0.42-SNAPSHOT</version>

    <organization>
        <name>globo.com</name>
        <url>http://globo.com</url>
    </organization>

    <prerequisites>
        <maven>3.2</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:https://github.com/galeb/galeb-manager.git</connection>
        <developerConnection>scm:git:git@github.com:galeb/galeb-manager.git</developerConnection>
        <url>https://github.com/galeb/galeb-manager</url>
    </scm>

    <issueManagement>
        <url>https://github.com/galeb/galeb-manager/issues</url>
        <system>github</system>
    </issueManagement>

    <licenses>
        <license>
          <name>Apache License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <java.version>1.8</java.version>
        <galeb.version>3.2.13-SNAPSHOT</galeb.version>
        <spring-boot.version>1.2.8.RELEASE</spring-boot.version>
        <spring-session.version>1.0.2.RELEASE</spring-session.version>
        <spring-security-data.version>4.0.2.RELEASE</spring-security-data.version>
        <org.apache.commons.commons-lang3.version>3.3.2</org.apache.commons.commons-lang3.version>
        <apacheds-server-jndi.version>1.5.5</apacheds-server-jndi.version>
        <info-cukes.version>1.2.4</info-cukes.version>
        <com.jayway.restassured.version>2.5.0</com.jayway.restassured.version>
        <jackson-module-jsonSchema.version>2.6.1</jackson-module-jsonSchema.version>
        <mockito.version>1.10.19</mockito.version>
        <gson.version>2.8.0</gson.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.8.RELEASE</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-data</artifactId>
            <version>${spring-security-data.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
            <version>${spring-session.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-artemis</artifactId>
            <version>1.3.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${org.apache.commons.commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-server-jndi</artifactId>
            <version>${apacheds-server-jndi.version}</version>
        </dependency>
        <dependency>
            <groupId>io.galeb</groupId>
            <artifactId>galeb-core</artifactId>
            <version>${galeb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jsonSchema</artifactId>
            <version>${jackson-module-jsonSchema.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <!--  tests -->
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.16.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${info-cukes.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${info-cukes.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${info-cukes.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${com.jayway.restassured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${com.jayway.restassured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                      -server
                      -Xmx2048m -Xms2048m
                      -Dauth_method=LDAP_TEST
                      -DINTERNAL_PASSWORD=password
                      -DIGNITE_JETTY_PORT=50001
                      -Dmanagement.port=9001
                    </argLine>
                    <includes>
                        <include>**/suites/*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                  <jvmArguments>
                      -server
                      -Xmx2048m -Xms2048m
                      -Dlog4j.configurationFile=log4j.xml
                      -Dauth_method=DEFAULT
                      -Dserver.port=8000
                      -DINTERNAL_PASSWORD=password
                      -DIGNITE_JETTY_PORT=50001
                      -Dmanagement.port=9001
                      -Dspring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
                      -XX:+PerfDisableSharedMem
                      -XX:NewRatio=2
                      -XX:+UseG1GC
                      -XX:+UnlockExperimentalVMOptions
                      -XX:+HeapDumpOnOutOfMemoryError
                      -XX:-DisableExplicitGC
                      -Xnoclassgc
                      -XX:+UseNUMA
                      -XX:+UseFastAccessorMethods
                      -XX:ReservedCodeCacheSize=48m
                      -XX:+UseStringCache
                      -XX:+UseStringDeduplication
                      -XX:MaxGCPauseMillis=200
                      -XX:GCPauseIntervalMillis=8000
                  </jvmArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                <archive>
                  <manifest>
                    <mainClass>io.galeb.manager.Application</mainClass>
                    <addClasspath>true</addClasspath>
                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  </manifest>
                </archive>
               </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>git</executable>
                    <arguments>
                        <argument>log</argument>
                        <argument>--pretty=format:commit.hash=%H</argument>
                        <argument>-n1</argument>
                    </arguments>
                    <outputFile>${project.build.directory}/classes/git.commit</outputFile>
                    <successCodes>
                        <successCode>0</successCode>
                        <successCode>1</successCode>
                        <successCode>127</successCode>
                        <successCode>128</successCode>
                    </successCodes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>3.2.1</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <append>true</append>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.9</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
      <repository>
          <id>central</id>
          <name>jcenter</name>
          <url>https://jcenter.bintray.com</url>
          <layout>default</layout>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
      </repository>
      <repository>
          <id>oss-jfrog-artifactory</id>
          <name>oss-jfrog-artifactory-snapshots</name>
          <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
      </repository>
    </repositories>

</project>
